spring.application.name=demo
#datasource
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver
#nombre BD
spring.datasource.url=jdbc:h2:file:./mydatabase
spring.datasource.username=sa
spring.datasource.password=

#Consola Administracion
spring.h2.console.enabled=true
#localhost:8080/h2
spring.h2.console.path=/h2

#Datos Prueba
spring.jpa.generate-ddl=true
#Borrar la tabla cada vez
spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=

#Logging
#permite imprimir la query
logging.level.org.hibernate.SQL=debug
#imprime los parametros de las query
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
